i/*mport 'package:cloud_firestore/cloud_firestore.dart';
import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';

class User with ChangeNotifier {
  String id;
  String nombre;
  String fotoURL;
  String email;

  User({
    this.id,
    this.nombre,
    this.fotoURL,
    this.email,
  });

  // factory User.fromFirestore(DocumentSnapshot userDoc) {
  //   Map userData = userDoc.data as Map;
  //   return User(
  //     nombre: userData['displayName'],
  //     fotoURL: userData['photoURL'],
  //     email: userData['email'],
  //   );
  // }

 factory User.fromFirestore(DocumentSnapshot userDoc) {
    // ignore: unused_local_variable
    Map userData = userDoc.data as Map;
    User user = new User({
      id: userDoc.documentID;
      nombre: userData['displayName'],
      fotoUrl: useData['photoURL'],
      email: userData['email']
    })
    user.notifyListeners();
    return user
  }

  void setFromFireStore(DocumentSnapshot userDoc) {
    Map userData = userDoc.data as Map;
    this.nombre = userData['displayName'];
    this.fotoURL = userData['photoURL'];
    this.email = userData['email'];
    notifyListeners();
  }
}
